<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="countdown.exe" version="1.0.0.0" publicKeyToken="aedfa95f6dc93514" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="countdown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="countdown.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="countdown.exe" size="9728">
      <assemblyIdentity name="countdown" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QhX1X/oTIA5Sx43eOWXE3F0S/FKwXo52GNlZfc2Bs0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="countdown.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QPIRFHD\wannaphong" issuerKeyHash="25d9d02ef8b0a165962a0691feca1fa99f127229" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9NOdKZw3Ha9143LHjj3EKaXoMRW4DHWQzdc468LYy9s=</DigestValue></Reference></SignedInfo><SignatureValue>VYB1xtZ9AjbpcFO1/u1MHZyyfTmrRePOQmm8GcvDWd4UDse9QZhlKACTcIRmetX5KMT2VFajy4mHPr4UO9ibNz1ncGWMq0dQSpjjBdaDY5siuqrdwecQSCSvtCe6URevDiKVg3JZMHHvdoQIAs08SuX3zd1myMbkeNiyX+QLttc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sVI8oj41Y7lU0SVBhdffWrOKZD8N58UBAFoR3VM0Zzhz5+qtq3aLriO/T0aUZqb+LDcbtzzYDXaxBYz56q7G0omYjqWqZg4i5wAmZSKgnATUU2IYoieXQdonTSFacx8MDbbm5Y8xQfY70H211PCgQTKW5QaszZmfeWFLj77xJ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbcbd8c2eb38d7cd90750cb81531e8a529c43d8ec772e375af1d379c299dd3f4" Description="" Url=""><as:assemblyIdentity name="countdown.exe" version="1.0.0.0" publicKeyToken="aedfa95f6dc93514" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QPIRFHD\wannaphong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FunHf4JQxabUzwBtSQKPC7nKE+gjJSCyyOJp2W3v5gQ=</DigestValue></Reference></SignedInfo><SignatureValue>Nz8zEpzMVcX4NzdNEydoWd5wsV0SxS00nHHebF4Aw4w/QeVCRhQuLj48L4TrvEcjCqDugr9v/ft/7AbIm974xqeR2Iy4H8VS+V9bDavsEqYQhqjlkTLkt31PlNLghHjpXMOgFVmxF4ssQuYG5ef9H7yeF5zZF7XYPzmfOw2T3yc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sVI8oj41Y7lU0SVBhdffWrOKZD8N58UBAFoR3VM0Zzhz5+qtq3aLriO/T0aUZqb+LDcbtzzYDXaxBYz56q7G0omYjqWqZg4i5wAmZSKgnATUU2IYoieXQdonTSFacx8MDbbm5Y8xQfY70H211PCgQTKW5QaszZmfeWFLj77xJ30=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQfHW52EX7h4pKB1HddsFVpjANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQARABFAFMASwBUAE8AUAAtAFEAUABJAFIARgBIAEQAXAB3AGEAbgBuAGEAcABoAG8AbgBnMB4XDTE3MTIyMjEwNTc1OVoXDTE4MTIyMjE2NTc1OVowPzE9MDsGA1UEAx40AEQARQBTAEsAVABPAFAALQBRAFAASQBSAEYASABEAFwAdwBhAG4AbgBhAHAAaABvAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsVI8oj41Y7lU0SVBhdffWrOKZD8N58UBAFoR3VM0Zzhz5+qtq3aLriO/T0aUZqb+LDcbtzzYDXaxBYz56q7G0omYjqWqZg4i5wAmZSKgnATUU2IYoieXQdonTSFacx8MDbbm5Y8xQfY70H211PCgQTKW5QaszZmfeWFLj77xJ30CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAA9/ZvAIgiJ0P+V/l2QvijiKcfvvexMWq/LLg2ais6PuBoDoUIAuVL8xGQ8si6b+eqOzHY520H2sn4yeTS20Tj/Zv+HoOmxtV9d5uvk18jZfNjWv9qcFNVYoKaOsj4ydo1PoiVjmeHjTdJX3oFJCRu5/zJVMYLJbNhffDzH3992g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>